#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Sat Jul 08 12:01:24 EEST 2023
CONNECTION_PROPERTIES={\n  "connectionProperty"\: [],\n  "props"\: {}\n}
URL=
SHOW_WARNING=false
DRIVERCLASSNAME=
SECURE_USER_ACCOUNT=false
USER=
PASSWORD=
